


what .js-lang can do on html-page within browser-envi?

using browser provided web-apis, 
javascript language can do any dynamic-actions in page

browser provided web-apis: ( w3c recommendation )
     DOM,XHR,Timer,.....

using DOM
------------
    -> can create,retreive,,update,delete HTML elements
    -> can change element's inner text/html content
    -> can change element's style
    -> can change element's properties/attributes
    -> can validate form-fields before submit
    -> can create rich-UI components
    ....

using XHR / fetch
------------------
    -> can communicate with server-side programs async,
       then update respnse in existing page ( AJAX )
       
using Timer API
---------------
    -> can execute any actions on page with timeout/time-interval


HTML-5 APIs
----------------

    ref : https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5





problems with plain-js ( your-code ) with browser-apis
------------------------------------------------------


    => browser compatability issues
    => memory issues ( i.e clean un-used DOM-elements)
    => performance issues ( i.e DOM manipulation should be minimla)
    => too much code for simple operations
    => data-binding is manual
    => code organization is difficult..


soln:

    => by using third-party's javascript lib & F.Ws


    1. jQuery  ( ==> DOM utility lib)

    MVC & MVVM based lib & F.Ws

    2. knockout.js
    3. backbone.js  , marionet.js
    4. AngularJS  from google-team
    5. EmberJS
    6. DOJO
    7. ExJS

    ...........


    web-components / custom-elements standard ( from w3c )


    -> React.JS
    -> Angular   ( ur course )
    -> Aurelia
    -> Vue
    ....




----------------------------------------------------------





